# Mobile-Nebula-BinaDesa

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exaudi_nebula/: AboutFragment.kt  BaseActivity.kt  HomeFragment.kt  KalkulatorActivity.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/exaudi_nebula/API/: TabAFragment.kt  TabBFragment.kt  TenthActivity.kt  TenthTabsAdapter.kt
app/src/main/java/com/example/exaudi_nebula/Complaint/: ComplaintAdapter.kt  ComplaintFormActivity.kt  FragmentComplaint.kt
app/src/main/java/com/example/exaudi_nebula/FormLogin/: LoginMainActivity.kt  RegistrationActivity.kt  ValidationActivity.kt
app/src/main/java/com/example/exaudi_nebula/Note/: FragmentNote.kt  NoteAdapter.kt  NoteFormActivity.kt
app/src/main/java/com/example/exaudi_nebula/data/: AppDatabase.kt
app/src/main/java/com/example/exaudi_nebula/data/api/: CatFactApiClient.kt  CatFactApiService.kt  PhotoApiClient.kt  PhotoApiService.kt
app/src/main/java/com/example/exaudi_nebula/data/dao/: ComplaintDao.kt  NoteDao.kt
app/src/main/java/com/example/exaudi_nebula/data/entity/: ComplaintEntity.kt  NoteEntity.kt
app/src/main/java/com/example/exaudi_nebula/data/model/: CatFactModel.kt  PhotoModel.kt
app/src/main/java/com/example/exaudi_nebula/pertemuan_10/: TabAFragment.kt  TabBFragment.kt  TenthActivity.kt  TenthTabsAdapter.kt
app/src/main/java/com/example/exaudi_nebula/pertemuan_13/: TabCaptureFragment.kt  TabQrcodeFragment.kt  TabScanFragment.kt  ThirteenthActivity.kt  ThirteenthTabsAdapter.kt
app/src/main/java/com/example/exaudi_nebula/photo/: PhotoAdapter.kt
app/src/main/java/com/example/exaudi_nebula/scanner/: ScannerActivity.kt  ScannerTabsAdapter.kt  TabCaptureFragment.kt  TabQrcodeFragment.kt  TabScanFragment.kt
app/src/main/java/com/example/exaudi_nebula/tabs/: AspirasiAdapter.kt  AspirasiFragment.kt  AspirasiModel.kt  InformationFragment.kt  NewsFragment.kt  ProductAdapter.kt  ProductModel.kt  ProductsFragment.kt  TabsActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/exaudi_nebula/tutorial/: Tutorial1Fragment.kt  Tutorial2Fragment.kt  Tutorial3Fragment.kt  TutorialFragmentAdapter.kt  TutorialMessageActivity.kt
app/src/main/java/com/example/exaudi_nebula/utils/: NotificationHelper.kt  PermissionHelper.kt  ReminderHelper.kt  ReminderReceiver.kt
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: bg_card_gradient.xml  header_background.xml  ic_info.xml  ic_login_logo.xml  ic_notification.xml  ic_onboarding_news.xml  ic_onboarding_start.xml  ic_onboarding_welcome.xml  ic_person.xml  ic_settings.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_complaint_form.xml  activity_kalkulator.xml  activity_login_main.xml  activity_login_result.xml  activity_main.xml  activity_note_form.xml  activity_registration.xml  activity_scanner.xml  activity_splash_screen.xml  activity_tabs.xml  activity_tenth.xml  activity_thirteenth.xml  activity_tutorial_message.xml  activity_validation.xml  activity_web_view.xml  fragment_about.xml  fragment_aspirasi.xml  fragment_complaint.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_note.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tab_capture.xml  fragment_tab_qrcode.xml  fragment_tab_scan.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_aspirasi.xml  item_complaint.xml  item_note.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
